<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>week7 html form</title>
</head>
<!--Form content taken from professor Lawley's form reading-->
    <style>
        form {
            /* centers form on the page */
            margin: 0 auto;
            width: 400px;
            /* shows outline of form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div + div {
            margin-top: 1em;
        }

        label {
            /* makes all labels same size and aligns properly */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* makes sure all text fields have the same font settings */
            font: 1em sans-serif;

            /* gives same size to all text fields */
            width: 300px;
            box-sizing: border-box;

            /* harmonize look and feel of text field border */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* gives a small highlight on active elements */
            border-color: #000;
        }
        
        textarea {
            /* properly aligns multiline text fields with their labels */
            vertical-align: top;

            /* gives enough room to type some text */
            height: 5em;
        }

        .button {
            /* positiions buttons to the same position of the text fields */
            padding-left: 90px; 
        }

        button {
            /* extra margin represents roughly the same space as the space between labels and their text fields */
            margin-left: .5em;
        }
        
    </style>
<body>
    <!--creates form holder-->
    <form action="/form" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="name">E-mail:</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Send your message</button>
        </div>
    </form>
</body>
</html>